<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feauter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feauter.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav>






      
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <footer>
                <div class="container">
          <div class="row">
                    <div class="col-md-3">
              <h6>ABOUT US</h6>
              <hr>
              <div class="clearfix"></div>
              <div class="f-about">
                        <div class="d-flex"> <i class="fa fa-map-marker pr-3 mt-2" aria-hidden="true"></i>                
                          <p>60m street</p>
                </div>
                       
                        <div class="d-flex"> <i class="fa fa-envelope pr-3 mt-2" aria-hidden="true"></i> 
                          <p> <a href="#">go clean@gmail.com</a>
                </div>
                      
                        <div class="d-flex"> <i class="fa fa-phone-square  pr-3 mt-2" aria-hidden="true"></i> 
                       
                <a href="#">7504455667(+964)</a>
                </div>
                      
                        <div class="d-flex"> <i class="fa fa-clock pr-3 mt-2" aria-hidden="true"></i> 
                        <div class="float-left pr-3">
                  <p>OpenTime:
                          <p> 
                </div>
                             </div>
                        <div class="float-left">
                  <p>Mon-Fri:8AM-19PM</p>
                  <p>Saturday:8AM-16PM</p>
                  <p>Sunday:Closed</p>
                </div>
                      </div>
            </div>
                    <div class="col-md-3 col-6">
              <h6>COMPANY</h6>
              <hr>
              <div class="clearfix"></div>
              <div class="f-about">
                        <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Services</a></l>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
                      </div>
            </div>
                    <div class="col-md-3 col-6">
              <h6>QUICKS LINKS</h6>
              <hr>
              <div class="clearfix"></div>
              <div class="f-about">
                        <ul>
                  <li><a href="#">Our Work</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Support Team</a></li>
                </ul>
                      </div>
            </div>
                    <div class="col-md-3">
              <h6>OUR GALLERY</h6>
              <hr>
              <div class="clearfix"></div>
              <div class="f-about-img">
                        <ul>
                  <li><a href="#"><img src="image.jpg"></a></li>
                  <li><a href="#"><img src="image 1.jpg"></a></li>
                  <li><a href="#"><img src="image 2.jpg"></a></li>
  
                  
                </ul>
                      </div>
            </div>
                  </div>
        </div>
              </footer>
            </div>
                  </div>
        </div>
              </section>  
  








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>