
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    
     
     
     
      <br>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feauter.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Contact us</a>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav>
    <br>
  

   
    













    <section id="services">
      <div class="col-md-10 offset-1">
        <!-- Section Title !-->
        <div class="section-title">
            <h2>Services</h2>
            <p>This is an information about our services.</p>
        </div>
  
      </div>
     <!-- SERVICES !-->
      <div class="container">
        <div class="row grid">
          <!-- SERVICE 01 !-->
          <div class="col-xs-12 col-md-6 col-lg-4 element-item service01" data-category="service01">
            <!-- CARD SERVICE 01 !-->
            <div class="card"><div class="circle"></div>
            <!-- CARD SERVICE IMAGE !--> 
            <img class="card-img-top" src="image 3.png" alt="Card image cap">
            <!-- CARD TEXT !-->
            <div class="card-block">
            <h4 class="card-title">cleaning house</h4>
            <div class="card-text">
              <!-- MODAL LINKS !-->
                <p class="info-text"><a href="" data-toggle="modal" data-target="#services-info-01">we will clean your house with a good price</a></p>
               <p class="price-text"><a href="" data-toggle="modal" data-target="#services-price-01">150$</a></p>
           </div>
         </div>
        </div>
      </div>
          <!-- SERVICE 02 !-->
          <div class="col-xs-12 col-md-6 col-lg-4 element-item service02 service03" data-category="service02">
            <!-- CARD SERVICE 02 !-->
            <div class="card"><div class="circle"></div>
            <!-- CARD SERVICE IMAGE !--> 
            <img class="card-img-top" src="image 4.jpg" alt="Card image cap">
            <!-- CARD TEXT !-->
            <div class="card-block">
            <h4 class="card-title">kitchen cleaning</h4>
            <div class="card-text">
              <!-- MODAL LINKS !-->
                <p class="info-text"><a href="" data-toggle="modal" data-target="#services-info">we proved a fully cleaning for everything in the kitchen</a></p>
               <p class="price-text"><a href="" data-toggle="modal" data-target="#services-price">95$</a></p>
           </div>
         </div>
        </div>
      </div>
          <!-- SERVICE 03 !-->
          <div class="col-xs-12 col-md-6 col-lg-4 element-item service01 service03" data-category="service03">
            <!-- CARD SERVICE 03 !-->
            <div class="card"><div class="circle"></div>
            <!-- CARD SERVICE IMAGE !--> 
            <img class="card-img-top" src="image 5.png" alt="Card image cap">
            <!-- CARD TEXT !-->
            <div class="card-block">
            <h4 class="card-title">bathroom cleaning</h4>
            <div class="card-text">
              <!-- MODAL LINKS !-->
                <p class="info-text"><a href="" data-toggle="modal" data-target="#services-info">we will make your bathroom shine</a></p>
               <p class="price-text"><a href="" data-toggle="modal" data-target="#services-price">50$</a></p>
           </div>
         </div>
        </div>
      </div>     
     </div>
    </div>
    <!-- MODALS FOR SERVICES !-->
      <!-- Modal for Service 01 Information !-->
    <div class="modal" id="services-info-01">
     <div class="modal-dialog">
       <div class="modal-content">
       <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Service Title</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">An actual information about the service that we provide..
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
          <button type="button" class="btn btn-submit" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
        <!-- Modal for Service 01 Price !-->
      <div class="modal" id="services-price-01">
     <div class="modal-dialog">
       <div class="modal-content">
       <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Service Price</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">Pricing is the process whereby a business sets the price at which it will sell its products...
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
          <button type="button" class="btn btn-submit" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </section>



















   
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="image 1.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="image 2.jpg" class="d-block w-100">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </br>




  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <footer>
              <div class="container">
        <div class="row">
                  <div class="col-md-3">
            <h6>ABOUT US</h6>
            <hr>
            <div class="clearfix"></div>
            <div class="f-about">
                      <div class="d-flex"> <i class="fa fa-map-marker pr-3 mt-2" aria-hidden="true"></i>                
                        <p>60m street</p>
              </div>
                     
                      <div class="d-flex"> <i class="fa fa-envelope pr-3 mt-2" aria-hidden="true"></i> 
                        <p> <a href="#">go clean@gmail.com</a>
              </div>
                    
                      <div class="d-flex"> <i class="fa fa-phone-square  pr-3 mt-2" aria-hidden="true"></i> 
                     
              <a href="#">7504455667(+964)</a>
              </div>
                    
                      <div class="d-flex"> <i class="fa fa-clock pr-3 mt-2" aria-hidden="true"></i> 
                      <div class="float-left pr-3">
                <p>OpenTime:
                        <p> 
              </div>
                           </div>
                      <div class="float-left">
                <p>Mon-Fri:8AM-19PM</p>
                <p>Saturday:8AM-16PM</p>
                <p>Sunday:Closed</p>
              </div>
                    </div>
          </div>
                  <div class="col-md-3 col-6">
            <h6>COMPANY</h6>
            <hr>
            <div class="clearfix"></div>
            <div class="f-about">
                      <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></l>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
                    </div>
          </div>
                  <div class="col-md-3 col-6">
            <h6>QUICKS LINKS</h6>
            <hr>
            <div class="clearfix"></div>
            <div class="f-about">
                      <ul>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Support Team</a></li>
              </ul>
                    </div>
          </div>
                  <div class="col-md-3">
            <h6>OUR GALLERY</h6>
            <hr>
            <div class="clearfix"></div>
            <div class="f-about-img">
                      <ul>
                <li><a href="#"><img src="image.jpg"></a></li>
                <li><a href="#"><img src="image 1.jpg"></a></li>
                <li><a href="#"><img src="image 2.jpg"></a></li>

                
              </ul>
                    </div>
          </div>
                </div>
      </div>
            </footer>
          </div>
                </div>
      </div>
            </section>  



 
     
     
<!-- social media link -->
<div class="col-md-12 col-sm-12 text-center">
<div id="text-2" class="custom-widget widget_text">			<div class="textwidget"><div class="footer-social position-relative top4"><a href="https://www.facebook.com/happyhousecleaner18/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"><span class="display-none">icon</span></i></a><a href="https://www.instagram.com/cleanerhappyhouse/" target="_blank" rel="noopener"><i class="fab fa-instagram"><span class="display-none">icon</span></i></a><span class="display-none">icon</span></i></a></div>
</div>
</div>                    </div>
<!-- end social media link -->
</div>
</div>
</div>
<div class="footer-bottom bg-gray">
<div class="container">
<div class="row">
  <div class="col-md-12 col-sm-12 text-center">
<span class="text-small text-uppercase letter-spacing-1">© 2020 go clean-company - Powered by Canvas<a href="http://www.canvas.krd/" target="_blank" class="gray-text">ThemeZaa.</a></span>
</div>
</div>
</div>
</div>
</footer>
<!-- scroll to top -->
<a class="scrollToTop scrolltotop-position-right" href="javascript:void(0);">
<i class="fas fa-angle-up"></i>
</a>
<!-- scroll to top End... -->
<link rel='stylesheet' id='vc_google_fonts_aldrichregular-css'  href='https://fonts.googleapis.com/css?family=Aldrich%3Aregular&#038;ver=5.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://hhc-company.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/hhc-company.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/modernizr.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/skrollr.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/smooth-scroll.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.appear.js?ver=0.3.6'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.nav.js?ver=3.0.0'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.countTo.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.parallax.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/isotope.pkgd.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/imagesloaded.pkgd.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/classie.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/counter.js?ver=2.0.4'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/owl.carousel.min.js?ver=2.3.4'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/infinite-scroll.js?ver=2.1.0'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/background-srcset.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var brandoajaxurl = {"ajaxurl":"https:\/\/hhc-company.com\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/hhc-company.com\/wp-content\/themes\/brando","loading_image":"https:\/\/hhc-company.com\/wp-content\/themes\/brando\/assets\/images\/ajax-loader.gif"};
var brando_infinite_scroll_message = {"message":"All Post Loaded"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/themes/brando/assets/js/main.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-includes/js/wp-embed.min.js?ver=5.0.10'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.6'></script>
<script type='text/javascript' src='https://hhc-company.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.6'></script>
<style id="brando-themesetting-css" type="text/css">nav.transparent-navbar-default.shrink{background:#000000;}.center-logo-header,.shrink.center-logo-header{background:#93e4cf;}.header-white,.header-white.shrink{background:#ffffff;}nav.without-border.shrink{background:#000000;}</style></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 5855/0 objects using apc
Page Caching using apc 
Database Caching 1/45 queries in 0.030 seconds using apc

Served from: hhc-company.com @ 2020-07-12 23:00:37 by W3 Total Cache
-->








<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

