.

.image 2.jpg{

  width: 100px;
  height: 100px;
}





background{
    background-color:blueviolet;
    height: 50px;
}


.welcome-text {
    color: teal;
    font-size: 100px;
  }

 
 
 
  .hello {
    font-size: 60px;
  }

 
 
  .last-text {
    font-size: 200px;
  }




  .div {
    width: 100px;
    height: 100px;
    background: palevioletred;
    transition: width 1s;
    /*transform: rotateZ(90deg);*/
  }
  
 
 
  .div:hover {
    width: 300px;
  }
  
  
  
  
  
  .box-shadw {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
  }



  .transitionTest {
    width: 100px;
    height: 100px;
    background: red;
    box-shadow: 5px 5px 0px 2px #575757;
    transition: background 0.5s, transform 0.5s;
  }
  
  
  
  .transitionTest:hover {
    /* box-shadow: 20px 20px 0px 2px #575757; */
    /* transform: rotate(45deg); */
    /* transform: translate(50px, 50px); */
    /* transform: scaleY(2); */
    /* transform: skew(20deg, 10deg); */
    transform: rotateY(180deg);
    background: darkblue;
  }
  




  ul, ol {
    margin: 0;
    padding: 0;
}
footer {
    padding: 60px 0;
    background-color: #21282e;
    color: #fff;
}
footer a {
    color: #fff;
}
.f-about {
    padding-top: 15px;
    float: left;
}
.f-about p {    
    margin: 5px 0 5px;
}
.f-about .col-md-7 p {
    margin: 0;
}
footer a:hover {
    color: #f89901;
}
footer hr {
    width: 60px;
    float: left;
    border-bottom: 2px solid #f89901;
    margin: 10px 0;
}
.f-about, .f-about-img {
    width: 100%;
}
.f-about ul li {
    display: block;
    margin: 6px 0;
}
.f-about ul li:first-child {
    margin: 0;
}
.f-about-img ul {
    margin-top: 25px;
}
.f-about-img ul li {
    display: inline-block;
    width: 30%;
    margin: -3px 0 0;
    overflow: hidden;
}
.f-about-img ul li img {
    width: 100%;
    transition: all 500ms;
    -moz-transition: all 500ms;
    -webkit-transition: all 500ms;
}
.f-about-img ul li img:hover {
    transform: scale(1.3);
    transition: all 500ms;
    -moz-transition: all 500ms;
    -webkit-transition: all 500ms;
}
/*=-Copyright-=*/
.copyright {
    background-color: #273037;
    padding: 15px 0;
    color: #fff;
    font-size: 12px;
}
.copyright ul {
    float: right;
}
.copyright ul li {
    display: inline-block;
}
.copyright ul li a {
    color: #fff;
}
.copyright ul li a:hover {
    color: #f89901;
}
 @media (min-width: 320px) and (max-width: 575px) {
.f-about {
    margin-bottom: 25px;
}
.copyright {
    text-align: center;
}
.copyright ul {
    width: 100%;
    margin-top: 10px;
}
}
 @media (min-width: 576px) and (max-width: 767px) {
.f-about {
    margin-bottom: 25px;
}


  





















/* Section Title */

.section-title h2 {
  position: relative;
  text-align:center;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 35px;
}

.section-title h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 44%;
  width: 135px;
  height: 2px;
  background-color: #8DC648;
}
.section-title p {
  font-size: 18px;
  line-height:28px;
  text-align:center;
  margin-top:40px;
}

/* Button Filter */
.button-group {
  text-align:center;
}
.button {
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  color: #000;
  border:none;
  background:none;
  text-transform: lowercase;
}
.button:hover {
  color: #8DC648;
}

.button:active,
.button.is-checked {
  color: #8DC648;
}

.button:after {
    content: " | ";
    color: #000;
    font-weight: 100;
    padding-left: 10px;
}
.button:last-child:after{
    content: ""; 
}

/* CARD */
.card {
  margin: 25px 0px;
}
.card-block {
  height: 120px;
  padding: 25px;
}

.card-img-top {
  border-radius: 50%;
  align-self: center;
  width: 250px;
  height: 250px;
  padding: 20px;
  z-index: 1;
  margin-top: 15px;
}
.circle{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 15px solid #8DC648;
  position:absolute;
  top: 15px;
  left: 40px;
  z-index:0;
  margin-top: 15px;    
}

.card-title {
  text-align:center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
}
.card-text{
  clear: both;
  padding: 15px;
}
.info-text {
  float: left;
}
.price-text {
  float: right;
}
.card-text a{
  color: #8DC648;
  padding-top: 50px;
  text-decoration: none;
}
.card-text:hover {
  color:#649726;
}

/* MODALS */
.modal-header {
background-color: #8DC648;
color: #fff;
}
.modal-body {
height: 150px;
}
.modal-footer {
background-color: #8DC648;
color: #fff;
}
